{
  "name": "justbucket",
  "version": "1.0.0",
  "description": "iteration project built on top of bucketmatch",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sneakykate/bucketmatch/issues"
  },
  "homepage": "https://github.com/sneakykate/bucketmatch#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "nodemon": "^1.10.2",
    "path": "^0.12.7",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.74.0",
    "sequelize": "^3.24.2"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
